CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Mi primera aplicacion en WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="logo-actual-uac-700x227.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Mantenimiento">
                <Button Content="Administrativo" Click="Button_Click_2"/>
                <Button Content="Docente" Click="Button_Click_3"/>
                <MenuItem Header="Alumno">
                    <Button Content="Ingresante" Click="Button_Click_1"/>
                    <Button Content="Regular" Click="Button_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="btnAulaV" Grid.ColumnSpan="3" Content="AULA VIRTUAL" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="83" Click="btnAulaV_Click"/>
        <Button x:Name="btnPregrado" Grid.ColumnSpan="3" Content="PREGRADO" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="75" Click="btnPregrado_Click"/>
        <Button x:Name="btnPosgrado" Grid.ColumnSpan="3" Content="POSGRADO" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="75" Click="btnPosgrado_Click"/>
        <Button x:Name="btnReportes" Grid.ColumnSpan="3" Content="REPORTES" HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Top" Width="75" Click="btnReportes_Click"/>
        <Button x:Name="btnTutoriales" Grid.ColumnSpan="3" Content="TUTORIALES" HorizontalAlignment="Left" Margin="468,0,0,0" VerticalAlignment="Top" Width="75" Click="btnTutoriales_Click"/>
        <Button x:Name="btnAyuda" Grid.ColumnSpan="3" Content="AYUDA" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="75" Click="btnAyuda_Click"/>
        <Button x:Name="btnERP" Grid.ColumnSpan="3" Content="ERP" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="75" Click="btnERP_Click"/>

    </Grid>
</Window>
