CapaPresentacion/Mantenimiento/Administrativo.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Administrativo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrativo">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="logo-actual-uac-700x227.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="84,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" Fill="#FF12C5D6"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Código: " HorizontalAlignment="Left" Margin="87,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="87,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento: " HorizontalAlignment="Left" Margin="87,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar Nacimiento: " HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento: " HorizontalAlignment="Left" Margin="87,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto: " HorizontalAlignment="Left" Margin="87,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo: " HorizontalAlignment="Left" Margin="87,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="149,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="149,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="149,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="150,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="155,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="dtFechaNac" HorizontalAlignment="Left" Margin="197,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="202,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDepartamento" HorizontalAlignment="Left" Height="23" Margin="179,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Height="23" Margin="142,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF12C5D6" HorizontalAlignment="Left" Height="346" Margin="408,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnIngresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="441,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnLeer" Content="LEER" HorizontalAlignment="Left" Margin="441,219,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Button x:Name="btnAsistir" Content="ASISTIR" HorizontalAlignment="Left" Margin="546,119,0,0" VerticalAlignment="Top" Width="93" Click="btnAsistir_Click"/>
        <Button x:Name="btnExistir" Content="EXISTIR" HorizontalAlignment="Left" Margin="546,147,0,0" VerticalAlignment="Top" Width="93" Click="btnExistir_Click"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="546,174,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="546,199,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="546,225,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="546,249,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <Button x:Name="btnListar" Content="LISTAR" HorizontalAlignment="Left" Margin="546,275,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <TextBox x:Name="txtSueldo" HorizontalAlignment="Left" Height="23" Margin="144,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
