CapaPresentacion/Mantenimiento/Ingresante.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Ingresante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ingresante">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="logo-actual-uac-700x227.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="67,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" Fill="#FF12C5D6" Grid.Column="1"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="70,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="70,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Código: " HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="70,139,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Fecha Nacimiento: " HorizontalAlignment="Left" Margin="70,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Lugar Nacimiento: " HorizontalAlignment="Left" Margin="70,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Escuela: " HorizontalAlignment="Left" Margin="70,227,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Seguro: " HorizontalAlignment="Left" Margin="70,254,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Sexo: " HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="132,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="132,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="133,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="138,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <DatePicker x:Name="dtFechaNac" HorizontalAlignment="Left" Margin="180,172,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="185,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEscuela" HorizontalAlignment="Left" Height="23" Margin="125,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtSeguro" HorizontalAlignment="Left" Height="23" Margin="125,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle Fill="#FF12C5D6" HorizontalAlignment="Left" Height="346" Margin="402,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <Button x:Name="btnIngresar" Content="INGRESAR" HorizontalAlignment="Left" Margin="424,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="LEER" HorizontalAlignment="Left" Margin="424,219,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="btnAsistir" Content="ASISTIR" HorizontalAlignment="Left" Margin="529,142,0,0" VerticalAlignment="Top" Width="93" Click="btnAsistir_Click" Grid.Column="1"/>
        <Button x:Name="btnExistir" Content="EXISTIR" HorizontalAlignment="Left" Margin="529,170,0,0" VerticalAlignment="Top" Width="93" Click="btnExistir_Click" Grid.Column="1"/>
        <Button x:Name="btnEstudiar" Content="ESTUDIAR" HorizontalAlignment="Left" Margin="529,198,0,0" VerticalAlignment="Top" Width="93" Click="btnEstudiar_Click" Grid.Column="1"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="529,227,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click" Grid.Column="1"/>
        <Button x:Name="btnMatricular" Content="MATRICULAR" HorizontalAlignment="Left" Margin="529,254,0,0" VerticalAlignment="Top" Width="93" Click="btnMatricular_Click" Grid.Column="1"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="125,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label Content="Fecha Ingreso: " HorizontalAlignment="Left" Margin="70,311,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker x:Name="dtFechaIng" HorizontalAlignment="Left" Margin="156,313,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
