CapaPresentacion/Mantenimiento/Regular.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Regular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regular">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="logo-actual-uac-700x227.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="84,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Fill="#FF12C5D6"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="87,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Código: " HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="87,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Fecha Nacimiento: " HorizontalAlignment="Left" Margin="87,169,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Lugar Nacimiento: " HorizontalAlignment="Left" Margin="87,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Escuela: " HorizontalAlignment="Left" Margin="87,227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Seguro: " HorizontalAlignment="Left" Margin="87,254,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Sexo: " HorizontalAlignment="Left" Margin="87,283,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Créditos: " HorizontalAlignment="Left" Margin="87,309,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Semestre: " HorizontalAlignment="Left" Margin="87,335,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="48,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="48,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="48,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="49,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="54,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1"/>
        <DatePicker x:Name="dtFechaNac" HorizontalAlignment="Left" Margin="96,172,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="101,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtEscuela" HorizontalAlignment="Left" Height="23" Margin="41,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtSeguro" HorizontalAlignment="Left" Height="23" Margin="41,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtCreditos" HorizontalAlignment="Left" Height="23" Margin="47,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <TextBox x:Name="txtSemestre" HorizontalAlignment="Left" Height="23" Margin="52,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle Fill="#FF12C5D6" HorizontalAlignment="Left" Height="346" Margin="318,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="283" Grid.Column="1"/>
        <Button Content="INGRESAR" HorizontalAlignment="Left" Margin="340,179,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="LEER" HorizontalAlignment="Left" Margin="340,219,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="Button_Click_1"/>
        <Button x:Name="btnAsistir" Content="ASISTIR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,93,0,0" VerticalAlignment="Top" Width="93" Click="btnAsistir_Click"/>
        <Button x:Name="btnExistir" Content="EXISTIR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,121,0,0" VerticalAlignment="Top" Width="93" Click="btnExistir_Click"/>
        <Button x:Name="btnEstudiar" Content="ESTUDIAR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,149,0,0" VerticalAlignment="Top" Width="93" Click="btnEstudiar_Click"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,178,0,0" VerticalAlignment="Top" Width="93" Click="btnActualizar_Click"/>
        <Button x:Name="btnConvalidar" Content="CONVALIDAR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,207,0,0" VerticalAlignment="Top" Width="93" Click="btnConvalidar_Click"/>
        <Button x:Name="btnDispensar" Content="DISPENSAR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,235,0,0" VerticalAlignment="Top" Width="93" Click="btnDispensar_Click"/>
        <Button x:Name="btnMatricular" Content="MATRICULAR" Grid.Column="1" HorizontalAlignment="Left" Margin="445,264,0,0" VerticalAlignment="Top" Width="93" Click="btnMatricular_Click"/>
        <Button x:Name="btnReinicioEst" Content="REINICIO DE ESTUDIOS" Grid.Column="1" HorizontalAlignment="Left" Margin="425,294,0,0" VerticalAlignment="Top" Width="135" Click="btnReinicioEst_Click"/>
        <TextBox x:Name="txtSexo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
